<html><head>
<title>simple.md</title>
<style>
* {
    box-sizing: border-box;
}
body {
    background-color: #222;
    margin: 0 auto 0;
    font-family: arial;
    font-size: 14pt;
}
#page {
    background-color: #FFF;
    width: 8.3in;
    height: auto;
    padding: 1in;
}
table {
    border-spacing: 0;
    border-collapse: separate;
    border-radius: 5px;
    border: 2px solid #BBB;
    font-size: 14pt;
}
th {
    padding-left: 20px;
    padding-right: 20px;
}
td {
    padding-left: 20px;
    padding-right: 20px;
}
table th:not(:last-child), table td:not(:last-child) {
    border-right: 2px solid #BBB;
}
table>thead>tr:not(:last-child)>th,
table>thead>tr:not(:last-child)>td,
table>tbody>tr:not(:last-child)>th,
table>tbody>tr:not(:last-child)>td,
table>tfoot>tr:not(:last-child)>th,
table>tfoot>tr:not(:last-child)>td,
table>tr:not(:last-child)>td,
table>tr:not(:last-child)>th,
table>thead:not(:last-child),
table>tbody:not(:last-child),
table>tfoot:not(:last-child) {
    border-bottom: 2px solid #BBB;
}
</style>
</head>
<body>
<div id="page">
<br /><br />
<h1>Hello there</h1>
<hr />
<br /><br />
<h3>Some chapter</h3>
<br /><br />
<ul>
<li>item 1</li>
<li>item 2</li>
<li>item 3</li>
</ul>
<br /><br />
isnt this fun
<br /><br />
<table>
<tr>
<th>title</th>
<th>title2</th>
</tr>
<tr>
<td>content</td>
<td>content2</td>
</tr>
</table>
<br /><br />

</div>
</body>
</html>